**ლოკაცია**: src/features/shared/DetailsList

**props**:

```instanceName``` () - dummy prop description
**ლოკაცია**: src/features/Window

**props**:
```instanceName``` () - dummy prop description

```rows``` () - dummy prop description

```onItemInvoked``` () - dummy prop description

```initColumnsResizable``` () - dummy prop description

```initColumnsOrderable``` () - dummy prop description

```initColumnsHidable``` () - dummy prop description

```initGridStateSavable``` () - dummy prop description

```initSelectionable``` () - dummy prop description

```getKey``` () - dummy prop description

```gridIdentity``` () - dummy prop description

```sortConfig``` () - dummy prop description

```formatColsConfig``` () - dummy prop description

```getRowColor``` () - dummy prop description

```getFontColor``` () - dummy prop description

```alignsOfCols``` () - dummy prop description

```iconConfig``` () - dummy prop description

```bodyContextualMenuConfig``` () - dummy prop description

```onItemSelect``` () - dummy prop description

```onItemDeselect``` () - dummy prop description

```destroyOnUnmount``` () - dummy prop description
